{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vmIzMqc7V8Sa_hvO3E2d3",
      "type": "text",
      "x": 42.863739013671875,
      "y": 164.51171875,
      "width": 406.9617919921875,
      "height": 77.67637992944698,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377803575,
      "version": 94,
      "versionNonce": 869214873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708121430071,
      "link": null,
      "locked": false,
      "text": " Esto es una prueba para\nver como funciona ",
      "fontSize": 31.070551971778787,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66.00000000000001,
      "containerId": null,
      "originalText": " Esto es una prueba para\nver como funciona ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}